<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SMACSS 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12 l-title">
            <h1>Faune d'eau douce au Mexique</h1>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="l-smalltitle"><h2>POISSONS</h2></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">poisson</div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">poisson</div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">poisson</div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">poisson</div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">amphibiens et crustacés</div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">poisson</div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">poisson</div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">Afrique, Amérique centrale</div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">Amérique du sud, Asie</div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">Europe, Océanie</div>
        </div>
      </div>
    </footer>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
